COMPOSE_PROJECT_NAME="categorization"

MODEL_PATH="model.pkl"
TEST_PRODUCTS_PATH="/usr/src/data/test_products.json"
AWS_ACCESS_KEY_ID='minio'
AWS_SECRET_ACCESS_KEY='minio123'
MYSQL_DATABASE='mlflow_database'
MYSQL_USER='mlflow_user'
MYSQL_PASSWORD='mlflow'
MYSQL_ROOT_PASSWORD='mysql'
MLFLOW_S3_IGNORE_TLS='true'
MLFLOW_S3_ENDPOINT_URL="http://mlflow-s3:9000"
AWS_DEFAULT_REGION='us-east-1'